[TabItem2]
Coordinates=10,550,59,33

[EditPhone1]
Coordinates=140,344,70,51

[PanelKeyboard]
Coordinates=1036,504,89,33

[Label2]
Coordinates=511,344,46,51

[Label8]
Coordinates=745,276,46,51

[Layout17]
Coordinates=959,504,59,33

[Panel4]
Coordinates=894,504,47,33

[ButtonSettings]
Coordinates=786,504,88,33

[Image5]
Coordinates=876,344,49,51

[Layout5]
Coordinates=716,504,53,33

[Layout1]
Coordinates=646,504,53,33

[Layout16]
Coordinates=569,504,59,33

[Label10]
Coordinates=694,10,52,51

[StatusBarBottom]
Coordinates=447,504,99,33

[ChangeTabAction1]
Coordinates=269,498,108,33

[Image4]
Coordinates=611,276,49,51

[Layout11]
Coordinates=370,504,59,33

[Image2]
Coordinates=564,10,49,51

[Layout7]
Coordinates=300,504,53,33

[Switch1]
Coordinates=436,344,54,51

[Label11]
Coordinates=494,10,52,51

[EditLastName]
Coordinates=943,344,83,51

[StyleBook1]
Coordinates=42,498,70,33

[Layout3]
Coordinates=230,504,53,33

[NewPatient]
Coordinates=140,504,69,33

[Panel3]
Coordinates=75,504,47,33

[Image8]
Coordinates=364,10,49,51

[ActionList1]
Coordinates=898,221,70,33

[Layout10]
Coordinates=1066,458,59,33

[ButtonNewPatient]
Coordinates=869,458,103,33

[TabControl1]
Coordinates=774,458,74,33

[Layout8]
Coordinates=704,458,53,33

[Image3]
Coordinates=1058,276,49,51

[LabelPatientCardLastName]
Coordinates=912,10,148,51

[Image7]
Coordinates=678,276,49,51

[Layout13]
Coordinates=627,458,59,33

[EditPhoneEmail]
Coordinates=693,344,92,51

[Label5]
Coordinates=431,10,46,51

[Settings]
Coordinates=556,458,54,33

[Label4]
Coordinates=269,276,46,51

[PatientsList]
Coordinates=465,458,72,33

[CornerButton2]
Coordinates=357,458,87,33

[Layout20]
Coordinates=280,458,59,33

[Label3]
Coordinates=10,276,46,51

[Layout21]
Coordinates=203,458,59,33

[EditFirstName]
Coordinates=330,344,84,51

[Image1]
Coordinates=10,344,49,51

[StatusBarTop]
Coordinates=100,458,81,33
Visible=True
LayerNames=

[Rectangle1]
Coordinates=10,458,69,33

[LabelPatientCardFirstName]
Coordinates=875,276,149,51

[Home]
Coordinates=1104,412,42,33

[LabelGender]
Coordinates=231,344,77,51

[EditPhone2]
Coordinates=332,276,70,51

[Authorization]
Coordinates=1004,412,80,33

[Layout18]
Coordinates=927,412,59,33

[Layout4]
Coordinates=857,412,53,33

[LabelPatientCardMiddleName]
Coordinates=73,276,159,51

[Label6]
Coordinates=631,10,46,51

[Panel1]
Coordinates=792,412,47,33

[TabItem1]
Coordinates=713,412,59,33

[Layout15]
Coordinates=636,412,59,33
Visible=True

[Label9]
Coordinates=423,276,46,51

[Layout19]
Coordinates=559,412,59,33

[PatientCard]
Coordinates=466,412,72,33

[Layout12]
Coordinates=389,412,59,33

[EditMiddleName]
Coordinates=574,344,94,51

[Image9]
Coordinates=808,276,49,51

[TabItem3]
Coordinates=310,412,59,33

[Layout2]
Coordinates=240,412,53,33

[TabControlPatienCard]
Coordinates=87,412,123,33

[Image6]
Coordinates=809,344,49,51

[Layout14]
Coordinates=10,412,59,33
Visible=True

[Label7]
Coordinates=77,344,46,51

[Label1]
Coordinates=1094,10,46,51

[Layout6]
Coordinates=1125,344,53,33

[Image10]
Coordinates=290,10,55,51

[Layout22]
Coordinates=1048,344,59,33

[]
Coordinates=823,556,115,51
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=30,10,149,249
Visible=True

[BindingsList1]
Coordinates=146,188,82,33
Visible=True

[DataModule1.FDQueryPatients]
Coordinates=10,10,164,33
Visible=False

[DataModule1.]
Coordinates=671,160,155,33
Visible=False

[CornerButton1]
Coordinates=193,240,87,33

[DataModule1.DataSourcePatients]
Coordinates=452,556,178,33

[DataModule1.DataSourceEvents]
Coordinates=1252,586,172,141
Visible=True

[DataModule1.FDQueryEvents]
Coordinates=874,726,158,141

[FDGUIxWaitCursor1]
Coordinates=383,220,113,33

[FDPhysSQLiteDriverLink1]
Coordinates=624,80,142,33

[SpeedButton1]
Coordinates=353,150,84,51

[Label12]
Coordinates=0,0,52,51

[ListView1]
Coordinates=193,1,89,141
Visible=True

[Label13]
Coordinates=390,70,52,51
Visible=True

[Label14]
Coordinates=850,120,52,51
Visible=True

[Label15]
Coordinates=850,180,52,51
Visible=True

[Layout23]
Coordinates=851,80,59,33

[Label16]
Coordinates=320,80,52,51

[ListView2]
Coordinates=534,80,89,141
Visible=True

[BindSourceDB2]
Coordinates=1070,576,119,87

[DateEditBirthdayDate]
Coordinates=383,220,120,51

