[TabItem2]
Coordinates=1814,945,59,33

[EditPhone1]
Coordinates=798,809,70,51

[PanelKeyboard]
Coordinates=434,945,89,33

[Label2]
Coordinates=1306,732,46,51

[Label8]
Coordinates=1234,732,46,51

[Layout17]
Coordinates=713,945,59,33

[Panel4]
Coordinates=1558,945,47,33

[ButtonSettings]
Coordinates=1134,886,88,33

[Image5]
Coordinates=241,809,49,51

[Layout5]
Coordinates=1055,886,53,33

[Layout1]
Coordinates=1479,945,53,33

[Layout16]
Coordinates=1224,945,59,33

[Label10]
Coordinates=85,809,52,51

[StatusBarBottom]
Coordinates=1427,809,99,33

[ChangeTabAction1]
Coordinates=269,498,108,33

[Image4]
Coordinates=978,732,49,51

[Layout11]
Coordinates=898,945,59,33

[Image2]
Coordinates=10,809,49,51

[Layout7]
Coordinates=1056,945,53,33

[Switch1]
Coordinates=1378,732,54,51

[Label11]
Coordinates=203,732,52,51

[EditLastName]
Coordinates=1125,732,83,51

[StyleBook1]
Coordinates=42,498,70,33

[Layout3]
Coordinates=456,886,53,33

[NewPatient]
Coordinates=1725,886,69,33

[Panel3]
Coordinates=983,945,47,33

[Image8]
Coordinates=356,732,49,51

[ActionList1]
Coordinates=898,221,70,33

[Layout10]
Coordinates=10,945,59,33

[ButtonNewPatient]
Coordinates=1248,886,103,33

[TabControl1]
Coordinates=798,945,74,33

[Layout8]
Coordinates=705,886,53,33

[Image3]
Coordinates=723,809,49,51

[LabelPatientCardLastName]
Coordinates=376,655,148,51
Visible=True

[Layout13]
Coordinates=784,886,59,33

[EditPhoneEmail]
Coordinates=10,732,92,51

[Label5]
Coordinates=463,809,46,51

[Settings]
Coordinates=1547,886,54,33

[Label4]
Coordinates=1053,732,46,51

[PatientsList]
Coordinates=1716,945,72,33

[CornerButton2]
Coordinates=258,886,87,33

[Layout20]
Coordinates=620,886,59,33

[Label3]
Coordinates=1646,732,46,51

[Layout21]
Coordinates=1394,945,59,33

[EditFirstName]
Coordinates=1718,732,84,51

[Image1]
Coordinates=1188,809,49,51

[StatusBarTop]
Coordinates=948,886,81,33
Visible=True
LayerNames=

[Rectangle1]
Coordinates=163,886,69,33

[LabelPatientCardFirstName]
Coordinates=376,544,149,51

[Home]
Coordinates=95,886,42,33

[LabelGender]
Coordinates=894,809,77,51

[EditPhone2]
Coordinates=431,732,70,51

[Authorization]
Coordinates=255,945,80,33

[Layout18]
Coordinates=371,886,59,33

[Layout4]
Coordinates=10,1004,53,33

[LabelPatientCardMiddleName]
Coordinates=371,232,159,51

[Label6]
Coordinates=391,809,46,51

[Panel1]
Coordinates=361,945,47,33

[Layout15]
Coordinates=1462,886,59,33
Visible=True

[Label9]
Coordinates=527,732,46,51

[Layout19]
Coordinates=10,886,59,33

[PatientCard]
Coordinates=1627,886,72,33
Visible=True

[Layout12]
Coordinates=535,886,59,33

[EditMiddleName]
Coordinates=858,732,94,51

[Image9]
Coordinates=128,732,49,51

[TabItem3]
Coordinates=1631,945,59,33

[Layout2]
Coordinates=549,945,53,33

[TabControlPatienCard]
Coordinates=1660,809,123,33

[Image6]
Coordinates=316,809,49,51

[Layout14]
Coordinates=1309,945,59,33
Visible=True

[Label7]
Coordinates=599,732,46,51

[Label1]
Coordinates=1404,10,46,51

[Layout6]
Coordinates=869,886,53,33

[Image10]
Coordinates=671,732,55,51

[Layout22]
Coordinates=170,945,59,33

[]
Coordinates=613,809,84,51
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=142,225,149,267
Visible=True

[BindingsList1]
Coordinates=1552,809,82,33
Visible=True

[DataModule1.FDQueryPatients]
Coordinates=10,10,164,33
Visible=False

[DataModule1.]
Coordinates=671,160,155,33
Visible=False

[DataModule1.DataSourcePatients]
Coordinates=452,556,178,33

[DataModule1.DataSourceEvents]
Coordinates=894,10,172,141
Visible=True

[DataModule1.FDQueryEvents]
Coordinates=1516,732,158,33
Visible=False

[FDGUIxWaitCursor1]
Coordinates=383,220,113,33

[FDPhysSQLiteDriverLink1]
Coordinates=624,80,142,33

[Label12]
Coordinates=1828,732,52,51

[ListView1]
Coordinates=406,343,89,141
Visible=True

[Label13]
Coordinates=10,333,52,51
Visible=True

[Label14]
Coordinates=535,809,52,51
Visible=True

[Label15]
Coordinates=163,809,52,51
Visible=True

[Layout23]
Coordinates=628,945,59,33

[Label16]
Coordinates=1110,809,52,51

[ListView2]
Coordinates=556,19,89,141
Visible=True

[BindSourceDB2]
Coordinates=725,10,143,159
Visible=True

[DateEditBirthdayDate]
Coordinates=390,10,120,51

[LabelPatientCardPhone1]
Coordinates=382,121,136,51

[SpeedButton2]
Coordinates=1458,732,84,51

[History]
Coordinates=95,945,49,33

[Layout24]
Coordinates=1342,809,59,33
Visible=True

[DataModule1.FDQueryTypeEvent]
Coordinates=1202,10,176,33
Visible=False

[Layout25]
Coordinates=1377,886,59,33

[Layout9]
Coordinates=1263,809,53,33

[LabelToolBar]
Coordinates=752,732,80,51

[ComboBox1]
Coordinates=1092,10,84,123

[LabelStatusDB]
Coordinates=997,809,87,51

[Label17]
Coordinates=1568,732,52,51

[NewEvent]
Coordinates=1135,945,63,33

[DataModule1.DataSourceTypeEvent]
Coordinates=25,62,190,33

[BindSourceDB3]
Coordinates=1202,10,161,105

